PORT=<port|number>
SECRET_JWT=<secret-key|string>
RESEND_API_KEY=<resend-api-key|string>
KEY_CRYPTO=<key-crypto|string>
DOMAIN_URL=<domain-url|string>

DATABASE_DIALECT=<dialect|string>
DATABASE_HOST=<host|string>
DATABASE_PORT=<port|number>
DATABASE_NAME=<database-name|string>
DATABASE_USER=<database-user|string>
DATABASE_PASSWORD=<database-password|string>

TBK_API_KEY_ID=<tbk-key-id|string>
TBK_API_KEY_SECRET=<tbk-key-secret|string>

S3_AWS_URL=<s3-aws-url|string>

PAYPAL_CLIENT_ID=<paypal-client-id|string>
PAYPAL_SECRET_KEY=<paypal-secret-key|string>
PAYPAL_URL_API=<paypal-url-api|string>